public class CountPrimeNumbers {
    public static void main(String[] args) {
        int[] numbers = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}; // Example array

        int primeCount = countPrimeNumbers(numbers);
        System.out.println("Number of prime numbers in the array: " + primeCount);
    }

    public static int countPrimeNumbers(int[] numbers) {
        int primeCount = 0;

        for (int num : numbers) {
            if (isPrime(num)) {
                primeCount++;
            }
        }

        return primeCount;
    }

    public static boolean isPrime(int number) {
        if (number <= 1) {
            return false;
        }
        if (number <= 3) {
            return true;
        }
        if (number % 2 == 0 || number % 3 == 0) {
            return false;
        }
        for (int i = 5; i * i <= number; i += 6) {
            if (number % i == 0 || number % (i + 2) == 0) {
                return false;
            }
        }
        return true;
    }
}
