package mycodes;
import java.util.Scanner;
public class NumberPattern
{
    public static void main(String[] args) 
    {
    	Scanner in=new Scanner(System.in);
    	System.out.println("enter number of rows:");
    	int n=in.nextInt();
        for (int i = 1; i <= n; i++) 
        {
        	 for (int k = n - i; k >= 1; k--) 
        	 {
                 System.out.print("  ");
        	 }
            for (int j = i; j >= 1; j--) 
            {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
