public class ShiftValues {
    public static void main(String[] args) {
        int[] A = {5, 8, 10, 15, 20};  // Example array A
        int[] B = {3, 6, 12, 18, 25};  // Example array B

        // Check the condition A > B for each element and perform the shift accordingly
        for (int i = 0; i < A.length; i++) {
            if (A[i] > B[i]) {
                // Shift values from left to right
                A[i] = A[i] >> 1;
                B[i] = B[i] >> 1;
            } else {
                // Shift values from right to left
                A[i] = A[i] << 1;
                B[i] = B[i] << 1;
            }
        }

        // Print the updated arrays A and B
        System.out.println("Array A after shifting:");
        printArray(A);
        System.out.println("Array B after shifting:");
        printArray(B);
    }

    // Method to print an array
    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
